<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="icon" href="/739dfdgf286.ico">
    <meta content="PMI" property="og:title" />
    <meta content="Chat for PMI." property="og:description" />
    <meta content="https://phmi.tk/chat" property="og:url" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/994192164550615082/1059334424447172618/739dfdgf286.png"
    <meta content="#00ccff" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="styles1.css">

    <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3c4042;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            background-color: #0A0A0A;
        }


        .centered {
            display: grid;
            color: rgb(7, 7, 7);
            font-size: 2vw;
            place-items: center;
            height: 90vh;
            font-family: 'Product Sans', sans-serif;
        }

        .centered-link {
            display: grid;
            place-items: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: rgb(223, 203, 203);
            font-size: 2.2vw;
            font-weight:600;
            font-family: 'Product Sans', sans-serif;
        }
    </style>
</head>

<body class="has-background-black-bis">
    <div style="text-align: center">
    <widgetbot
    server="1019309052012007444"
    channel="1059257865631703111"
    width="1500"
    height="850"
></widgetbot>
</div>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<br>
<a href="/">
<button class="button" style="vertical-align:middle"><span>Homepage</span></button>
</a>
</body>
</html>
