<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work In Progress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext">
    
    
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            background-color: #0A0A0A;
        }


        .centered {
            display: grid;
            color: white;
            font-size: 2vw;
            place-items: center;
            height: 90vh;
            font-family: 'Product Sans', sans-serif;
        }

        .centered-link {
            display: grid;
            place-items: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 2.2vw;
            font-weight:600;
            font-family: 'Product Sans', sans-serif;
        }

    </style>
</head>



<body class="has-background-black-bis">
    <div class="centered">
        <h1>This page is currently on development</h1>
    </div>
    <div class="centered-link">
        <a href="index.html">Return to main page</a>
    </div>
</body>
</html>
